{
    "token": "NzA3MzM4NjczMzc2NzIzMDE2.Xt7X-w.r54u4y88MrANX2N_9gJPBkxh7kU",
    "prefix": ">",
    "status": {
        "message": "you as always",
        "type": "WATCHING"
    },
    "ownerID": "260744645884116993"
}